name: c8201-sonic

mgmt:
  network: mgt_net
  ipv4_subnet: 172.10.10.0/24
  bridge: sonic_mgt_br

topology:
  kinds:
    linux:
      image: c8000-clab-sonic:29
      binds: 
          - /home/cisco/images:/images
      env:
          IMAGE: /images/sonic-cisco-8000-clab.bin
          PID: '8201-32FH'

  nodes:

    spine02:
      kind: linux
      mgmt_ipv4: 172.10.10.204

  links:

    - endpoints: ["spine02:eth1", "host:spine02-eth1"]
    - endpoints: ["spine02:eth2", "host:spine02-eth2"]

    - endpoints: ["spine02:eth3", "host:spine02-eth3"]
    - endpoints: ["spine02:eth4", "host:spine02-eth4"]


