---

# ansible-playbook -i hosts destroy-playbook.yml -e "ansible_user=cisco ansible_ssh_pass=C1sco12345 ansible_sudo_pass=C1sco12345" -vv

- name: Destroy containerlab sonic nodes
  hosts: sonic_hosts
  become: true
  tasks:

    - name: run containerlab destroy on all nodes
      command: sudo containerlab destroy -t "{{ inventory_hostname }}/clab.yml"
      args:
        chdir: /home/cisco/sonic-dcloud/1-Intro_to_SONiC_Lab/util/ansible/files/
      ignore_errors: yes

    - name: run containerlab destroy on all nodes
      command: sudo clab tools vxlan delete
      args:
        chdir: /home/cisco/sonic-dcloud/1-Intro_to_SONiC_Lab/util/ansible/files/
      ignore_errors: yes