name: c8201-sonic

mgmt:
  network: mgt_net
  ipv4_subnet: 172.10.10.0/24
  bridge: sonic_mgt_br

topology:
  kinds:
    linux:
      image: c8000-clab-sonic:29
      binds: 
          - /home/cisco/images:/images
      env:
          IMAGE: /images/sonic-cisco-8000-clab.bin
          PID: '8201-32FH'

  nodes:

    leaf01:
      kind: linux
      mgmt_ipv4: 172.10.10.201

    leaf01e32-host1:
      kind: bridge

  links:

    - endpoints: ["leaf01:eth1", "host:leaf01-eth1"]
    - endpoints: ["leaf01:eth2", "host:leaf01-eth2"]

    - endpoints: ["leaf01:eth3", "host:leaf01-eth3"]
    - endpoints: ["leaf01:eth4", "host:leaf01-eth4"]

    - endpoints: ["leaf01:eth5", "leaf01e32-host1:leaf01eth5"]

